total 2648
drwxr-xr-x  21 deddara  student      714 Sep 30 18:45 .
drwxr-xr-x   5 deddara  student      170 Sep 26 18:11 ..
-rw-r--r--@  1 deddara  student     6148 Sep 29 13:31 .DS_Store
drwxr-xr-x  16 deddara  student      544 Sep 30 18:45 .git
-rwxr-xr-x   1 deddara  student      141 Sep 26 18:17 .gitignore
-rw-r--r--   1 deddara  student       79 Sep 26 13:58 .gitmodules
drwxr-xr-x   7 deddara  student      238 Sep 30 18:45 .idea
-rw-r--r--   1 deddara  student     2650 Sep 30 17:29 CMakeLists.txt
-rwxr-xr-x   1 deddara  student     2887 Sep 30 16:33 Makefile
-rw-r--r--   1 deddara  student       10 Sep 22 21:12 README.md
drwxr-xr-x  12 deddara  student      408 Sep 30 18:30 cmake-build-debug
-rwxr-xr-x   1 deddara  student       12 Sep 30 18:35 das
-rwxr-xr-x   1 deddara  student       12 Sep 30 18:35 dsa
drwxr-xr-x   4 deddara  student      136 Sep 30 16:48 includes
drwxr-xr-x  11 deddara  student      374 Sep 24 19:56 libft
-rwxr-xr-x   1 deddara  student    37688 Sep 30 18:45 minishell
drwxr-xr-x   3 deddara  student      102 Sep 23 15:13 minishell.dSYM
-rw-r--r--   1 deddara  student  1275142 Sep 22 21:12 minishell.en.subject.pdf
drwxr-xr-x   7 deddara  student      238 Sep 30 18:40 objs
-rwxr-xr-x   1 deddara  student        0 Sep 30 18:45 sda
drwxr-xr-x   7 deddara  student      238 Sep 30 18:40 srcs
